@media(max-width: 768px){
    @import"var";
    
    html{
        font-size: 16px;
        
        #index{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'JetBrains Mono', monospace;
            background: $gradient-top-left;
            background-repeat: no-repeat;
            color: white;
            
            .invi{
                display: none;
            }
            
            header{
                display: none;
            }
            
            main {
                height: 100vh;
                display: grid;
                grid-template-rows: 1.2fr 0.8fr;
                
                h1,h2 {
                    align-self: center;
                }
            
                h2 {
                  color:$white;
                  font-weight: 700;
                  font-size: 2rem;
                  line-height: 2.5rem;
            
                  span {
                    color:$white;
                    font-size: 3.5rem;
                    text-transform: uppercase;
                    line-height: 4rem;
                  }
                }
                
                article{
                    width: 60%;
                    min-height: 50vh;
                    border-radius: 5px;
                    justify-self: start;
                    align-self: center;
                    display: grid;
                    grid-template-rows: 0.2fr 1fr;
                    background-color: rgba(0, 0, 0, 0.1);
                    padding:1rem;
                    
                    header{
                        display: grid;
                        grid-template-columns: 1fr 0.5fr;
                        padding-left: 0.5rem;
                        border-bottom: 1px solid #56cfe1;
                
                        h3,h4 {
                          grid-column: 1 / 2;
                          align-self: center;
                        }
                
                        h3 {
                          font-weight: 600;
                          font-size: 1rem;
                          color:$palatinate-purple;
                        }
                
                        h4 {
                          font-weight: 500;
                          font-size: 1.3rem;
                          color:$neonBlue;
                        }
                
                        figure {
                          grid-row: 1 / 3;
                          grid-column: 2 / 3;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                
                          img {
                            width: 40%;
                          }
                        }
                    }
                    
                    section{
                    
                        padding-left: 0.8rem;
                        padding-right: 0.8rem;
                        
                        ul{
                            height: 100%;
                            list-style: none;
                            display: grid;
                            grid-template-rows: repeat(7, 1fr);
                            
                            li{
                                display: grid;
                                grid-template-columns: 0.1fr 1fr;
                                color:$white;
                            }
                            
                            &:not(:first-of-type){
                                color:$white;
                                font-size: 0.8rem;
                                opacity: 0.7;
                            }
                            
                            figure {
                                display: flex;
                                align-items: center;
                                img {
                                  width: 80%;
                                }
                              }
                            
                            h4{
                                align-self: center;
                            }
                            
                            &:not(:last-of-type) {
                                border-bottom: 1px solid $skobeloff;
                            }
                        }
                    }
                }
            }
        }
    }
}



@media(min-width: 769px){

    @import"var";

    html{
        font-size: 16px;
        
        #index{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'JetBrains Mono', monospace;
            background: $gradient-top-left;
            background-repeat: no-repeat;
            color: white;
            
            .invi{
                display: none;
            }
            
            header{
                height: 10vh;
                  border-bottom: 1px solid $neonBlue;
                  display: grid;
                  grid-template-columns: 0.2fr 1fr 0.2fr;
                
                  & > nav {
                    grid-column: 2 / 3;
                
                    ul {
                      list-style: none;
                      display: grid;
                      grid-template-columns: 1fr 1fr 1fr;
                      height: 100%;
                
                      li {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                
                        a {
                          color:$white;
                          text-decoration: none;
                          font-size: 1.3rem;
                          font-weight: 500;
                
                          &:hover {
                            text-decoration: underline;
                            text-underline-offset: 0.5rem;
                          }
                        }
                      }
                    }
                  }
                }
            }
            
            main {
                height: 100vh;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                
                article{
                    width: 60%;
                    min-height: 50vh;
                    border-radius: 5px;
                    justify-self: start;
                    align-self: center;
                    display: grid;
                    grid-template-rows: 0.2fr 1fr;
                    background-color: rgba(0, 0, 0, 0.1);
                    padding:1rem;
                    
                    header{
                        display: grid;
                        grid-template-columns: 1fr 0.5fr;
                        padding-left: 0.5rem;
                        border-bottom: 1px solid #56cfe1;
                
                        h3,h4 {
                          grid-column: 1 / 2;
                          align-self: center;
                        }
                
                        h3 {
                          font-weight: 600;
                          font-size: 1rem;
                          color:$palatinate-purple;
                        }
                
                        h4 {
                          font-weight: 500;
                          font-size: 1.3rem;
                          color:$neonBlue;
                        }
                
                        figure {
                          grid-row: 1 / 3;
                          grid-column: 2 / 3;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                
                          img {
                            width: 40%;
                          }
                        }
                    }
                    
                    section{
                    
                        padding-left: 0.8rem;
                        padding-right: 0.8rem;
                        
                        ul{
                            height: 100%;
                            list-style: none;
                            display: grid;
                            grid-template-rows: repeat(7, 1fr);
                            
                            li{
                                display: grid;
                                grid-template-columns: 0.1fr 1fr;
                                color:$white;
                            }
                            
                            &:not(:first-of-type){
                                color:$white;
                                font-size: 0.8rem;
                                opacity: 0.7;
                            }
                            
                            figure {
                                display: flex;
                                align-items: center;
                                img {
                                  width: 80%;
                                }
                              }
                            
                            h4{
                                align-self: center;
                            }
                            
                            &:not(:last-of-type) {
                                border-bottom: 1px solid $skobeloff;
                            }
                        }
                    }
                }
            }
        }
    
    
    
    #pricing{
        background: $gradient-pricing;
        
        & > main {
            height: calc(100vh - 10.1vh);
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-rows: 1fr;
            
            h2 {
                display: none;
                align-self: center;
                justify-self: center;
                
                & > section {

                    width: 100%;
                    display: grid;
                    grid-template-rows: 0.1fr 1fr;
                    grid-template-columns: repeat(3, 1fr);
                    padding-top: 3.5rem;
                  
                    h3 {
                        align-self: center;
                        justify-self: center;
                        grid-column: 1 / 4;
                        color:$white;
                        font-size: 3.5rem;
                        font-weight: 600;
                    }
                    
                    article {

                        display: grid;
                        grid-template-rows: 3.5rem 1fr;
                        
                        & > header {
                          display: flex;
                          align-items: center;
                          justify-content: center;
                
                          h4 {
                            color:$white;
                            text-transform: uppercase;
                            font-size: 1.5rem;
                            font-weight: 500;
                          }
                        }
                    }
                }
            }
        }
    }
}

