@media (max-width: 768px) {
  html {
    font-size: 16px;
  }
  html #index {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: "JetBrains Mono", monospace;
    background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
    background-repeat: no-repeat;
    color: white;
  }
  html #index .invi {
    display: none;
  }
  html #index header {
    display: none;
  }
  html #index main {
    height: 100vh;
    display: grid;
    grid-template-rows: 1.2fr 0.8fr;
  }
  html #index main h1, html #index main h2 {
    align-self: center;
  }
  html #index main h2 {
    color: #ffffff;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  html #index main h2 span {
    color: #ffffff;
    font-size: 3.5rem;
    text-transform: uppercase;
    line-height: 4rem;
  }
  html #index main article {
    width: 60%;
    min-height: 50vh;
    border-radius: 5px;
    justify-self: start;
    align-self: center;
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  html #index main article header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding-left: 0.5rem;
    border-bottom: 1px solid #56cfe1;
  }
  html #index main article header h3, html #index main article header h4 {
    grid-column: 1/2;
    align-self: center;
  }
  html #index main article header h3 {
    font-weight: 600;
    font-size: 1rem;
    color: #7400b8;
  }
  html #index main article header h4 {
    font-weight: 500;
    font-size: 1.3rem;
    color: #64dfdf;
  }
  html #index main article header figure {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  html #index main article header figure img {
    width: 40%;
  }
  html #index main article section {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  html #index main article section ul {
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
  }
  html #index main article section ul li {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    color: #ffffff;
  }
  html #index main article section ul:not(:first-of-type) {
    color: #ffffff;
    font-size: 0.8rem;
    opacity: 0.7;
  }
  html #index main article section ul figure {
    display: flex;
    align-items: center;
  }
  html #index main article section ul figure img {
    width: 80%;
  }
  html #index main article section ul h4 {
    align-self: center;
  }
  html #index main article section ul:not(:last-of-type) {
    border-bottom: 1px solid #006466;
  }
}
@media (min-width: 769px) {
  html {
    font-size: 16px;
  }
  html #index {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: "JetBrains Mono", monospace;
    background: linear-gradient(225deg, #7400b8, #6930c3, #5e60ce, #5390d9, #4ea8de, #48bfe3, #56cfe1);
    background-repeat: no-repeat;
    color: white;
  }
  html #index .invi {
    display: none;
  }
  html #index header {
    height: 10vh;
    border-bottom: 1px solid #64dfdf;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
  }
  html #index header > nav {
    grid-column: 2/3;
  }
  html #index header > nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
  }
  html #index header > nav ul li {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  html #index header > nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
  }
  html #index header > nav ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
  }
  html main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  html main article {
    width: 60%;
    min-height: 50vh;
    border-radius: 5px;
    justify-self: start;
    align-self: center;
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  html main article header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding-left: 0.5rem;
    border-bottom: 1px solid #56cfe1;
  }
  html main article header h3, html main article header h4 {
    grid-column: 1/2;
    align-self: center;
  }
  html main article header h3 {
    font-weight: 600;
    font-size: 1rem;
    color: #7400b8;
  }
  html main article header h4 {
    font-weight: 500;
    font-size: 1.3rem;
    color: #64dfdf;
  }
  html main article header figure {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  html main article header figure img {
    width: 40%;
  }
  html main article section {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  html main article section ul {
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
  }
  html main article section ul li {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    color: #ffffff;
  }
  html main article section ul:not(:first-of-type) {
    color: #ffffff;
    font-size: 0.8rem;
    opacity: 0.7;
  }
  html main article section ul figure {
    display: flex;
    align-items: center;
  }
  html main article section ul figure img {
    width: 80%;
  }
  html main article section ul h4 {
    align-self: center;
  }
  html main article section ul:not(:last-of-type) {
    border-bottom: 1px solid #006466;
  }
  #pricing {
    background: linear-gradient(#7400b8, #5e60ce, #5390d9);
  }
  #pricing > main {
    height: 89.9vh;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
  }
  #pricing > main h2 {
    display: none;
    align-self: center;
    justify-self: center;
  }
  #pricing > main h2 > section {
    width: 100%;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3.5rem;
  }
  #pricing > main h2 > section h3 {
    align-self: center;
    justify-self: center;
    grid-column: 1/4;
    color: #ffffff;
    font-size: 3.5rem;
    font-weight: 600;
  }
  #pricing > main h2 > section article {
    display: grid;
    grid-template-rows: 3.5rem 1fr;
  }
  #pricing > main h2 > section article > header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #pricing > main h2 > section article > header h4 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
  }
}

/*# sourceMappingURL=style.css.map */
